body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-image: url("img/title_bg.jpg");
    text-align: center;
    padding: 0px 10px 10px 10px;
    transform: translateY(-100%);
    transition: transform 0.2s ease-in-out;
    z-index: 1000;
    
}
header div h1 {
    font-size: 70px;
    height: 60px;
    width: 60px;
    margin: 0px 40px 0px 0px;
}
header div div h2 {
    margin: 3%;
}

.logo {
    display: flex;
    align-items: flex-start;
    height: 60px;
    width: fit-content;
    
}

.logoStack {
    margin: 5px 0px 0px 0px;
}

header.show {
    transform: translate(0);
}


.banner {
    background-image: url("img/banner.jpg");
}
.servicesContainer {
    padding: 20px;
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 5px;   
    width: viewport;
    justify-content: center; 
    align-items: center;
}
.service {
    max-width: 400px;
    max-height: calc(400px * 9/6);
    margin: 20px;
    aspect-ratio: 9/6;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: left;
}